<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cfork.litesec.name.lower_bg.qm</file>
        <file alias="ca">locale/cfork.litesec.name.lower_ca.qm</file>
        <file alias="cs">locale/cfork.litesec.name.lower_cs.qm</file>
        <file alias="da">locale/cfork.litesec.name.lower_da.qm</file>
        <file alias="de">locale/cfork.litesec.name.lower_de.qm</file>
        <file alias="en">locale/cfork.litesec.name.lower_en.qm</file>
        <file alias="en_US">locale/cfork.litesec.name.lower_en_US.qm</file>
        <file alias="es">locale/cfork.litesec.name.lower_es.qm</file>
        <file alias="fi">locale/cfork.litesec.name.lower_fi.qm</file>
        <file alias="fr_FR">locale/cfork.litesec.name.lower_fr_FR.qm</file>
        <file alias="it">locale/cfork.litesec.name.lower_it.qm</file>
        <file alias="ja">locale/cfork.litesec.name.lower_ja.qm</file>
        <file alias="ko_KR">locale/cfork.litesec.name.lower_ko_KR.qm</file>
        <file alias="nl">locale/cfork.litesec.name.lower_nl.qm</file>
        <file alias="pl">locale/cfork.litesec.name.lower_pl.qm</file>
        <file alias="pt">locale/cfork.litesec.name.lower_pt.qm</file>
        <file alias="pt_BR">locale/cfork.litesec.name.lower_pt_BR.qm</file>
        <file alias="ro_RO">locale/cfork.litesec.name.lower_ro_RO.qm</file>
        <file alias="ru">locale/cfork.litesec.name.lower_ru.qm</file>
        <file alias="sk">locale/cfork.litesec.name.lower_sk.qm</file>
        <file alias="sv">locale/cfork.litesec.name.lower_sv.qm</file>
        <file alias="uk">locale/cfork.litesec.name.lower_uk.qm</file>
        <file alias="zh_CN">locale/cfork.litesec.name.lower_zh_CN.qm</file>
        <file alias="zh_TW">locale/cfork.litesec.name.lower_zh_TW.qm</file>
    </qresource>
</RCC>
